# screenshotter

./: .gitignore  input.csv  notes.md  pom.xml
assets/: config.json  template.html
assets/css/: draggable-resizable-dialog.css  style.css
assets/js/: draggable-resizable-dialog.js  script.js
src/main/java/cli/: Main.java
src/main/java/core/: Config.java  CsvLoader.java  CsvRow.java  HtmlCreator.java  ManagingActor.java  RequiredFiles.java  ScreenShotActor.java  WebDriverFactory.java
src/main/java/utils/: Utils.java
src/main/resources/: application.conf
src/test/java/cli/: MainTest.java
src/test/java/core/: ConfigTest.java  CsvLoaderTest.java  HtmlCreatorTest.java  RequiredFilesTest.java
src/test/java/tryouts/: ScreenShotTryouts.java  Tryouts.java
src/test/java/utils/: UtilsTest.java
src/test/resources/: test-invalid-json-1.csv  test-invalid-json-2.csv  test-invalid-url.csv  test.csv
