screenshotter {
    screenshot-mailbox {
          # FQCN of the MailboxType. The Class of the FQCN must have a public
          # constructor with
          # (akka.actor.ActorSystem.Settings, com.typesafe.config.Config) parameters.
          mailbox-type = "akka.dispatch.UnboundedMailbox"

          # If the mailbox is bounded then it uses this setting to determine its
          # capacity. The provided value must be positive.
          # NOTICE:
          # Up to version 2.1 the mailbox type was determined based on this setting;
          # this is no longer the case, the type must explicitly be a bounded mailbox.
          mailbox-capacity = 1000

          # If the mailbox is bounded then this is the timeout for enqueueing
          # in case the mailbox is full. Negative values signify infinite
          # timeout, which should be avoided as it bears the risk of dead-lock.
          mailbox-push-timeout-time = 10s

          # For Actor with Stash: The default capacity of the stash.
          # If negative (or zero) then an unbounded stash is used (default)
          # If positive then a bounded stash is used and the capacity is set using
          # the property
          stash-capacity = -1
    }
}


